{
    "name": "NodeRed_Heishamon_control",
    "description": "A Node-RED Project",
    "version": "24.02",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}